# Grouping and Sorting
* sometimes, we want to group our data and do something specific with the group.
* to do so, we use **group_by()**

In [3]:
# import the data on which we will work on.
import pandas as pd
reviews = pd.read_csv('winemag_data\winemag-data-130k-v2.csv')
reviews.head(5)

,Unnamed: 0,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

## Grouping And Aggregation
* **group_by()** takes a column name as an argument and returns a DataFrameGroupBy object
* usually after we do the group_by, we apply some sort of aggregation functions, to get some insights. 
* group_by should be applied on a column that has overlapping values, because, if you applied it on a column that has unique values, it will return the same DataFrame.
* after applying certain aggregation function, it will neglect columns, that can not be aggregated, like strings, and will return a DataFrame with the aggregated columns only.

In [31]:
# help(reviews.groupby)
reviews.points.mean()
reviews.groupby('points').mean()

          Unnamed: 0       price
points
80      75196.856423   16.372152
81      70736.263006   17.182353
82      67122.309368   18.870767
83      68088.008926   18.237353
84      63307.477469   19.310215
85      62419.718783   19.949562
86      65240.739127   22.133759
87      62941.281817   24.901884
88      66309.540885   28.687523
89      66030.442172   32.169640
90      65320.326801   36.906622
91      64205.340171   43.224252
92      64908.165193   51.037763
93      66411.550470   63.112216
94      63303.122139   81.436938
95      69127.215635  109.235420
96      67751.560229  159.292531
97      75307.004367  207.173913
98      69602.441558  245.492754
99      79817.969697  284.214286
100     78712.421053  485.947368

In [34]:
# we can see how many rows, that have been grouped together, by using the count method.
reviews.groupby('points').price.count()

points
80       395
81       680
82      1772
83      2886
84      6099
85      8902
86     11745
87     15767
88     16014
89     11324
90     14361
91     10564
92      8871
93      5935
94      3449
95      1406
96       482
97       207
98        69
99        28
100       19
Name: price, dtype: int64

## Agg function
* instead of applying one aggregation function, we can apply multiple aggregation functions at once, using **agg()** function.
* it takes a map where
  * key: is the column name on which we want to apply the aggregation functions.
  * value: list of aggregated functions we want to apply on the column.
* it will return 1 column, and each value in this column will be a tuple of the aggregated values.

In [43]:
reviews.groupby('country').agg({'points': [min, max]})

#? this is how we can access the element in that column
# reviews.groupby('country').agg({'points': [min, max]}).points['min']

                       points
                          min  max
country
Argentina                  80   97
Armenia                    87   88
Australia                  80  100
Austria                    82   98
Bosnia and Herzegovina     85   88
Brazil                     80   89
Bulgaria                   80   91
Canada                     82   94
Chile                      80   95
China                      89   89
Croatia                    81   91
Cyprus                     85   89
Czech Republic             84   89
Egypt                      84   84
England                    89   95
France                     80  100
Georgia                    82   92
Germany                    81   98
Greece                     82   93
Hungary                    81   97
India                      87   93
Israel                     80   94
Italy                      80  100
Lebanon                    82   91
Luxembourg                 88   90
Macedonia                  84   89
Mexico                     80   92
Moldova                    82   91
Morocco                    85   93
New Zealand                80   95
Peru                       80   86
Portugal                   80  100
Romania                    82   92
Serbia                     86   89
Slovakia                   87   87
Slovenia                   82   92
South Africa               82   95
Spain                      80   98
Switzerland                83   90
Turkey                     84   92
US                         80  100
Ukraine                    82   88
Uruguay                    80   92

In [36]:
reviews.groupby('points').agg({'price': ['min', 'max', 'mean', 'count']})

       price
         min     max        mean  count
points
80       5.0    69.0   16.372152    395
81       5.0   130.0   17.182353    680
82       4.0   150.0   18.870767   1772
83       4.0   225.0   18.237353   2886
84       4.0   225.0   19.310215   6099
85       4.0   320.0   19.949562   8902
86       4.0   170.0   22.133759  11745
87       5.0   800.0   24.901884  15767
88       6.0  3300.0   28.687523  16014
89       7.0   500.0   32.169640  11324
90       8.0   510.0   36.906622  14361
91       7.0  2013.0   43.224252  10564
92      11.0   750.0   51.037763   8871
93      12.0   770.0   63.112216   5935
94      13.0  1125.0   81.436938   3449
95      20.0   973.0  109.235420   1406
96      20.0  2500.0  159.292531    482
97      35.0  2000.0  207.173913    207
98      50.0  1900.0  245.492754     69
99      44.0   850.0  284.214286     28
100     80.0  1500.0  485.947368     19

### Aggregate on multiple columns
* we can apply aggregation functions on multiple columns, by passing multiple maps in the agg function.

In [45]:
reviews.groupby('country').agg({'points': [min, max], 'price':['min', 'max', 'mean', 'count']})

                       points      price
                          min  max   min     max       mean  count
country
Argentina                  80   97   4.0   230.0  24.510117   3756
Armenia                    87   88  14.0    15.0  14.500000      2
Australia                  80  100   5.0   850.0  35.437663   2294
Austria                    82   98   7.0  1100.0  30.762772   2799
Bosnia and Herzegovina     85   88  12.0    13.0  12.500000      2
Brazil                     80   89  10.0    60.0  23.765957     47
Bulgaria                   80   91   8.0   100.0  14.645390    141
Canada                     82   94  12.0   120.0  35.712598    254
Chile                      80   95   5.0   400.0  20.786458   4416
China                      89   89  18.0    18.0  18.000000      1
Croatia                    81   91  12.0    65.0  25.450704     71
Cyprus                     85   89  11.0    21.0  16.272727     11
Czech Republic             84   89  15.0    45.0  24.250000     12
Egypt                      84   84   NaN     NaN        NaN      0
England                    89   95  25.0    95.0  51.681159     69
France                     80  100   5.0  3300.0  41.139120  17776
Georgia                    82   92   9.0    40.0  19.321429     84
Germany                    81   98   5.0   775.0  42.257547   2120
Greece                     82   93   8.0    79.0  22.364425    461
Hungary                    81   97  10.0   764.0  40.648276    145
India                      87   93  10.0    20.0  13.333333      9
Israel                     80   94   8.0   150.0  31.768916    489
Italy                      80  100   5.0   900.0  39.663770  16914
Lebanon                    82   91  13.0    75.0  30.685714     35
Luxembourg                 88   90  16.0    30.0  23.333333      6
Macedonia                  84   89  15.0    20.0  15.583333     12
Mexico                     80   92   8.0   108.0  26.785714     70
Moldova                    82   91   8.0    42.0  16.745763     59
Morocco                    85   93  14.0    40.0  19.500000     28
New Zealand                80   95   7.0   130.0  26.931785   1378
Peru                       80   86  10.0    68.0  18.062500     16
Portugal                   80  100   5.0  1000.0  26.218256   4875
Romania                    82   92   4.0   320.0  15.241667    120
Serbia                     86   89  15.0    42.0  24.500000     12
Slovakia                   87   87  16.0    16.0  16.000000      1
Slovenia                   82   92   7.0    90.0  24.812500     80
South Africa               82   95   5.0   330.0  24.668987   1293
Spain                      80   98   4.0   770.0  28.215275   6573
Switzerland                83   90  21.0   160.0  85.285714      7
Turkey                     84   92  14.0   120.0  24.633333     90
US                         80  100   4.0  2013.0  36.573464  54265
Ukraine                    82   88   6.0    13.0   9.214286     14
Uruguay                    80   92  10.0   130.0  26.403670    109

## Group by multiple columns
* we can group by multiple columns, by passing a list of columns to the group_by function.

> Remember that the returned object, so we can deal with it as a dataframe.

In [52]:
reviews.groupby(['points', 'price']).agg({'country' : ['count'], 'price': ['min', 'max', 'mean', 'count']})

              country   price
                count     min     max    mean count
points price
80     5.0          2     5.0     5.0     5.0     2
       6.0          3     6.0     6.0     6.0     3
       7.0         10     7.0     7.0     7.0    10
       8.0         23     8.0     8.0     8.0    23
       9.0         20     9.0     9.0     9.0    20
...               ...     ...     ...     ...   ...
100    550.0        1   550.0   550.0   550.0     1
       617.0        1   617.0   617.0   617.0     1
       650.0        1   650.0   650.0   650.0     1
       848.0        1   848.0   848.0   848.0     1
       1500.0       2  1500.0  1500.0  1500.0     2

[2313 rows x 5 columns]

In [53]:
reviews.groupby(['points', 'price']).describe()

              Unnamed: 0                                                    \
                   count           mean           std       min        25%
points price
80     5.0           2.0   74631.500000  72399.956219   23437.0   49034.25
       6.0           3.0   71962.333333  33749.954523   34501.0   57945.50
       7.0          10.0   74916.300000  39058.629188   13782.0   40718.50
       8.0          23.0   75017.826087  36799.926860    3640.0   42909.00
       9.0          20.0   69481.750000  35244.449756   21843.0   42195.75
...                  ...            ...           ...       ...        ...
100    550.0         1.0   45781.000000           NaN   45781.0   45781.00
       617.0         1.0   89729.000000           NaN   89729.0   89729.00
       650.0         1.0  114972.000000           NaN  114972.0  114972.00
       848.0         1.0  122935.000000           NaN  122935.0  122935.00
       1500.0        2.0  111754.000000      1.414214  111753.0  111753.50


                    50%        75%       max
points price
80     5.0      74631.5  100228.75  125826.0
       6.0      81390.0   90693.00   99996.0
       7.0      81339.0  100282.50  125774.0
       8.0      83847.0   99994.50  125825.0
       9.0      57585.0  102982.75  125823.0
...                 ...        ...       ...
100    550.0    45781.0   45781.00   45781.0
       617.0    89729.0   89729.00   89729.0
       650.0   114972.0  114972.00  114972.0
       848.0   122935.0  122935.00  122935.0
       1500.0  111754.0  111754.50  111755.0

[2313 rows x 8 columns]

> [reference Video](https://www.youtube.com/watch?v=VRmXto2YA2I)